{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://schemas.nwest.one/games/elementalist/biome.json",
	"title": "Elementalist Biome",
	"description": "The available biomes for the Elementalist game.",
	"type": "string",
	"oneOf": [
		{
			"const": "Rainforest",
			"description": "A dense, warm, wet forest, typically found in tropical areas."
		},
		{
			"const": "SeasonalDeciduousRainforest",
			"description": "A warm, wet forest that loses its leaves in the dry season."
		},
		{
			"const": "SeasonalSemidecidousRainforest",
			"description": "A warm, wet forest that loses some of its leaves in the dry season."
		},
		{
			"const": "GiantRainforest",
			"description": "A dense, warm, wet forest with very large trees."
		},
		{
			"const": "DeciduousForest",
			"description": "A forest that loses its leaves in the winter."
		},
		{
			"const": "ConiferousForest",
			"description": "A forest of coniferous trees."
		},
		{
			"const": "Taiga",
			"description": "A cold forest of coniferous trees."
		},
		{
			"const": "Woodland",
			"description": "An area of land covered with trees."
		},
		{
			"const": "Shrubland",
			"description": "An area of land covered with shrubs."
		},
		{
			"const": "Savanna",
			"description": "A grassy plain in tropical and subtropical regions, with few trees."
		},
		{
			"const": "Grassland",
			"description": "A large open area of country covered with grass, especially one used for grazing."
		},
		{
			"const": "Tundra",
			"description": "A vast, flat, treeless Arctic region of Europe, Asia, and North America in which the subsoil is permanently frozen."
		},
		{
			"const": "Desert",
			"description": "A dry, barren area of land, especially one covered with sand, that is characteristically desolate, waterless, and without vegetation."
		},
		{
			"const": "Scrub",
			"description": "An area covered with low-growing or stunted trees."
		},
		{
			"const": "Bog",
			"description": "An area of wet, spongy ground with soil composed mainly of decayed vegetable matter."
		},
		{
			"const": "FreshwaterSwamp",
			"description": "A swamp with fresh water."
		},
		{
			"const": "SaltwaterSwamp",
			"description": "A swamp with salt water."
		},
		{
			"const": "Saltmarsh",
			"description": "An area of coastal grassland that is regularly flooded by seawater."
		},
		{
			"const": "Wetland",
			"description": "An area of land that is covered with a shallow layer of water during some or all of the year."
		},
		{
			"const": "LargeLake",
			"description": "A large body of water surrounded by land."
		},
		{
			"const": "RiverDelta",
			"description": "A landform that forms from deposition of sediment carried by a river as the flow leaves its mouth and enters slower-moving or standing water."
		},
		{
			"const": "CoastalRiver",
			"description": "A river that flows into the sea."
		},
		{
			"const": "InlandRiver",
			"description": "A river that flows into a lake or another river."
		},
		{
			"const": "Floodplain",
			"description": "An area of low-lying ground adjacent to a river, formed mainly of river sediments and subject to flooding."
		},
		{
			"const": "UplandRiver",
			"description": "A river that flows through hilly or mountainous country."
		},
		{
			"const": "EndorheicBasin",
			"description": "A closed drainage basin that retains water and allows no outflow to other bodies of water such as rivers or oceans."
		},
		{
			"const": "OceanicIsland",
			"description": "An island that is not part of a continent."
		},
		{
			"const": "Sea",
			"description": "The expanse of salt water that covers most of the earth's surface and surrounds its landmasses."
		},
		{
			"const": "DeepSea",
			"description": "The deepest part of the ocean."
		},
		{
			"const": "SeaShelf",
			"description": "The relatively shallow (200m) area of the sea floor surrounding the continents."
		},
		{
			"const": "CoralReef",
			"description": "A ridge of rock in the sea formed by the growth and deposit of coral."
		},
		{
			"const": "KelpForest",
			"description": "A large underwater area with a high density of kelp."
		},
		{
			"const": "Glacier",
			"description": "A slowly moving mass or river of ice formed by the accumulation and compaction of snow on mountains or near the poles."
		},
		{
			"const": "IceSheet",
			"description": "A mass of glacial ice, more than 50,000 square kilometers (19,000 square miles)."
		},
		{
			"const": "Barren",
			"description": "Too poor to produce much or any vegetation."
		},
		{
			"const": "Indoor",
			"description": "Inside a building."
		},
		{
			"const": "Urban",
			"description": "In, relating to, or characteristic of a city or town."
		},
		{
			"const": "Cultivated",
			"description": "Prepared and used for raising crops."
		},
		{
			"const": "Forested",
			"description": "Covered with trees or forests."
		},
		{
			"const": "Rangeland",
			"description": "Land used for grazing and browsing animals."
		}
	]
}
